appdirs==1.4.4
asgiref==3.5.0
astroid==2.5.6
beautifulsoup4==4.9.3
bs4==0.0.1
certifi==2020.12.5
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.11
cryptography==36.0.1
defusedxml==0.7.1
distlib==0.3.2
Django==4.0.2
django-allauth==0.47.0
django-ckeditor==6.2.0
django-js-asset==1.2.2
django-multiselectfield==0.1.12
django-tinymce==3.4.0
et-xmlfile==1.1.0
filelock==3.6.0
idna==2.10
isort==5.8.0
lazy-object-proxy==1.6.0
lxml==4.6.3
mccabe==0.6.1
oauthlib==3.2.0
openpyxl==3.0.7
pbr==5.8.0
Pillow==8.2.0
platformdirs==2.5.1
psycopg2==2.9.3
pycparser==2.21
PyJWT==2.3.0
pylint==2.8.2
python3-openid==3.2.0
pytz==2021.1
requests==2.27.1
requests-oauthlib==1.3.1
Send2Trash==1.5.0
six==1.16.0
sorl-thumbnail==12.7.0
soupsieve==2.2.1
sqlparse==0.4.1
stevedore==3.5.0
toml==0.10.2
tzdata==2021.5
urllib3==1.26.4
virtualenv==20.13.1
virtualenv-clone==0.5.7
virtualenvwrapper==4.8.4
virtualenvwrapper-win==1.2.6
wrapt==1.12.1
